# Forge Finance — Backend Configuration
# Copy this file to .env and edit as needed.
# All values below are the defaults; most don't need changing for local use.

APP_NAME="Forge Finance"
DEBUG=true

# SQLite database file location (relative to where you run uvicorn)
DATABASE_URL=sqlite:///./app.db

# CSV upload settings
MAX_CSV_FILE_SIZE_MB=50
CSV_UPLOAD_DIR=./uploads

# CORS — add/remove ports as needed
# (comma-separated list is not supported by pydantic-settings JSON list syntax;
#  the default in config.py covers the common Vite/React ports)

# Authentication — auto-generated on first run if left blank
SECRET_KEY=

# Future Plaid integration (leave blank until needed)
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
